\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Advanced $\mathbb  {C}$alculus}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Problem 1}}{2}{}\protected@file@percent }
\newlabel{sec: Problem 1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\underline  {Even Expansion}}{3}{}\protected@file@percent }
\newlabel{sec: Even Expansion}{{}{3}}
\@writefile{toc}{\contentsline {section}{\underline  {Odd Expansion}}{5}{}\protected@file@percent }
\newlabel{sec: Odd Expansion}{{}{5}}
\gdef \@abspage@last{7}
