\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {}}{2}{}\protected@file@percent }
\newlabel{sec: Problem 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {}}{3}{}\protected@file@percent }
\newlabel{sec: Problem 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces static time\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dynamic time\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {}}{4}{}\protected@file@percent }
\newlabel{sec: Problem 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t=0.0\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t=0.2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t=0.4\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t=0.6\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t=0.8\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t=1.0\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
